<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随机</title>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    #uls{
        width: 550px;
        height: 500px;
        margin: 50px auto;
    }
    li{
        width: 50px;
        height: 50px;
        background: skyblue;
        float: left;
        list-style: none;
        margin:2px;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        font-weight: bold;
    }
    
    #uls li#lasts {
        width: 500px;
        background: none;
        margin: 50px auto;

    }
    #uls li#lasts button{
        width: 50px;
        height: 30px;
    }
     .light{
        width: 50px;
        height: 50px;
        background: #666;
        color: #fff;
    } 
</style>
</head>
<body>
<ul id='uls'>
    <li id="lasts"><button id='btn1'>开始</button> <button id='btn2'>停止</button></li>
</ul>
<script>
    var btn1=document.getElementById("btn1");
    var btn2=document.getElementById("btn2");
    var last=document.getElementById("lasts");
    var lis=document.getElementsByTagName("li");
    var num=0;  //定义初识下标
    for( var i=1;i<41; i++){
        var lib = document.createElement('li');
        var textnode=document.createTextNode(i);
        lib.appendChild(textnode);
        document.getElementById('uls').insertBefore(lib,last);
        // document.write(bg);
    }
    
    var arr=[0,11,2,32,8,7,16,31,25,10,23,24,19,38];//按这个下标依次旋转
    var mata=Math.floor(Math.random()*41);
    btn1.onclick=function(){
        btn1.disabled=true;
        time=setInterval(function(){
            lis[arr[num]].className="";
            num++;
            if(num>7){
                num=0;
            }
            lis[arr[num]].className="light";
        },80)
    }
    btn2.onclick=function(){
        btn1.disabled=false;
        clearInterval(time);
    }
</script>
</body>
</html
！